<IfModule mod_headers.c>
Header always set Access-Control-Allow-Origin "*" "expr=%{REQUEST_URI} =~ m#^/api/#"
Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS" "expr=%{REQUEST_URI} =~ m#^/api/#"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization" "expr=%{REQUEST_URI} =~ m#^/api/#"
</IfModule>

<IfModule mod_authz_core.c>
<Files "api.php">
Require all granted
</Files>
</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_URI} ^/api/
RewriteRule ^api\.php$ - [L]
RewriteCond %{REQUEST_URI} ^/api/
RewriteRule ^api/(.*)$ api.php [L,QSA]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

RewriteRule ^ index.html [L]
</IfModule>
